- name: variables form inventory
  hosts: local
  connection: local
  tasks:
  - name: print course info
    ansible.building.debug:
      msg: "Hello Im learning {{ COURSE}}, Duration: {{ DURATION }}, Trainer: {{ TRAINER }}"
